This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icc_opt_report.aux
A level-1 auxiliary file: src/grammar.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 4043 characters,
and the built_in function-call counts, 400 in all, are:
= -- 34
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 68
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 43
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
